<!DOCTYPE html>
<html>
<head>
<title>01.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
img { cursor: pointer; }
</style>
</head>
<body>
<a href='index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<span class='arrow disabled'>&#9668;</span>
<a href='02.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='01.jpg' alt='01.jpg' 
onclick="window.location.href='02.jpg.html'"
><br>
<p>01.jpg</p>
</body>
</html>
