<!DOCTYPE html>
<html>
<head>
<title>07.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
img { cursor: pointer; }
</style>
</head>
<body>
<a href='index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='06.jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='08.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='07.jpg' alt='07.jpg' 
onclick="window.location.href='08.jpg.html'"
><br>
<p>07.jpg</p>
</body>
</html>
