<!DOCTYPE html>
<html>
<head>
<title>09.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
img { cursor: pointer; }
</style>
</head>
<body>
<a href='index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='08.jpg.html'><span class='arrow'>&#9668;</span></a>
<span class='arrow disabled'>&#9658;</span>
</div>
<img src='09.jpg' alt='09.jpg' 
><br>
<p>09.jpg</p>
</body>
</html>
