<!DOCTYPE html>
<html>
<head>
<title>images</title>
</head>
<body>
<a href='index.html'><h2>Start Page</h2></a><br>
<hr>
<h3>Directories:</h3>
<ul>
<li><a href='capital/index.html'>capital</a></li>
<li><a href='digits/index.html'>digits</a></li>
<li><a href='empty/index.html'>empty</a></li>
<li><a href='letters/index.html'>letters</a></li>
<li><a href='uj/index.html'>uj</a></li>
</ul>
<hr>
<h3>Images:</h3>
<ul>
<li><a href='01.jpg.html'>01.jpg</a></li>
<li><a href='02.jpg.html'>02.jpg</a></li>
<li><a href='03.jpg.html'>03.jpg</a></li>
<li><a href='04.jpg.html'>04.jpg</a></li>
<li><a href='05.jpg.html'>05.jpg</a></li>
<li><a href='06.jpg.html'>06.jpg</a></li>
<li><a href='07.jpg.html'>07.jpg</a></li>
<li><a href='08.jpg.html'>08.jpg</a></li>
<li><a href='09.jpg.html'>09.jpg</a></li>
</ul>
</body>
</html>
