<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][65]plant-82293751280.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
</style>
</head>
<body>
<a href='../../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='[pixabay.com][553]school-83917951280.jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='[pixabay.com][69]1742791013-8e75d58ff08653099c05d56ac7515e3d1f9ed58134ccaaa0255d24632081997e-d640x360.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='[pixabay.com][65]plant-82293751280.jpg' alt='[pixabay.com][65]plant-82293751280.jpg'><br>
<p>[pixabay.com][65]plant-82293751280.jpg</p>
</body>
</html>
