<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][42]bird-8336583640.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
</style>
</head>
<body>
<a href='../../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='[pixabay.com][330]bird-83365831280.jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='[pixabay.com][526]halloween-4585684960720.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='[pixabay.com][42]bird-8336583640.jpg' alt='[pixabay.com][42]bird-8336583640.jpg'><br>
<p>[pixabay.com][42]bird-8336583640.jpg</p>
</body>
</html>
