<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][182]12-10-40-317200x200.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
</style>
</head>
<body>
<a href='../../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='[pixabay.com][114]ai-generated-80757681280.jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='[pixabay.com][196]girl-8257549640.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='[pixabay.com][182]12-10-40-317200x200.jpg' alt='[pixabay.com][182]12-10-40-317200x200.jpg'><br>
<p>[pixabay.com][182]12-10-40-317200x200.jpg</p>
</body>
</html>
