<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][140]lotus-8320293640.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
</style>
</head>
<body>
<a href='../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<span class='arrow disabled'>&#9668;</span>
<a href='[pixabay.com][17066].jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='[pixabay.com][140]lotus-8320293640.jpg' alt='[pixabay.com][140]lotus-8320293640.jpg'><br>
<p>[pixabay.com][140]lotus-8320293640.jpg</p>
</body>
</html>
