<!DOCTYPE html>
<html>
<head>
<title>wew34354t.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
img { cursor: pointer; }
</style>
</head>
<body>
<a href='../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='dfdddfdd.jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='[pixabay.com][243]fritillary-butterfly-8393205640.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='wew34354t.jpg' alt='wew34354t.jpg' 
onclick="window.location.href='[pixabay.com][243]fritillary-butterfly-8393205640.jpg.html'"
><br>
<p>wew34354t.jpg</p>
</body>
</html>
