<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][9000].jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
img { cursor: pointer; }
</style>
</head>
<body>
<a href='../../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='[pixabay.com][80960].jpg.html'><span class='arrow'>&#9668;</span></a>
<span class='arrow disabled'>&#9658;</span>
</div>
<img src='[pixabay.com][9000].jpg' alt='[pixabay.com][9000].jpg' 
><br>
<p>[pixabay.com][9000].jpg</p>
</body>
</html>
