<!DOCTYPE html>
<html>
<head>
<title>dfdddfdd.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
</style>
</head>
<body>
<a href='../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<span class='arrow disabled'>&#9668;</span>
<a href='wew34354t.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='dfdddfdd.jpg' alt='dfdddfdd.jpg'><br>
<p>dfdddfdd.jpg</p>
</body>
</html>
