<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][804]fruit-83790811280.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
img { cursor: pointer; }
</style>
</head>
<body>
<a href='../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='[pixabay.com][79093].jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='[pixabay.com][805]ai-generated-8075768640.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='[pixabay.com][804]fruit-83790811280.jpg' alt='[pixabay.com][804]fruit-83790811280.jpg' 
onclick="window.location.href='[pixabay.com][805]ai-generated-8075768640.jpg.html'"
><br>
<p>[pixabay.com][804]fruit-83790811280.jpg</p>
</body>
</html>
