<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][927]trail-83950891280.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
img { cursor: pointer; }
</style>
</head>
<body>
<a href='../../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='[pixabay.com][911]forest-8386084_640.jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='[pixabay.com][934]1751896507-119134ef310c1329d4621f532f324b360eaa4ba73f52bc94b301df50b6f63c69-d640x360.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='[pixabay.com][927]trail-83950891280.jpg' alt='[pixabay.com][927]trail-83950891280.jpg' 
onclick="window.location.href='[pixabay.com][934]1751896507-119134ef310c1329d4621f532f324b360eaa4ba73f52bc94b301df50b6f63c69-d640x360.jpg.html'"
><br>
<p>[pixabay.com][927]trail-83950891280.jpg</p>
</body>
</html>
