<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][26473].jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
</style>
</head>
<body>
<a href='../../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='[pixabay.com][262]hydrangea-8390432640.jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='[pixabay.com][28191].jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='[pixabay.com][26473].jpg' alt='[pixabay.com][26473].jpg'><br>
<p>[pixabay.com][26473].jpg</p>
</body>
</html>
