<!DOCTYPE html>
<html>
<head>
<title>[pixabay.com][262]hydrangea-8390432640.jpg</title>
<style>
.nav-buttons { display: flex; justify-content: space-between; width: 100px; }
</style>
</head>
<body>
<a href='../../../index.html'><h2>Start Page</h2></a><br>
<a href='index.html'><button>Vissza</button></a><br>
<div class='nav-buttons'>
<a href='[pixabay.com][256]halloween-45856841280.jpg.html'><span class='arrow'>&#9668;</span></a>
<a href='[pixabay.com][528]fly-82323591280.jpg.html'><span class='arrow'>&#9658;</span></a>
</div>
<img src='[pixabay.com][262]hydrangea-8390432640.jpg' alt='[pixabay.com][262]hydrangea-8390432640.jpg'><br>
<p>[pixabay.com][262]hydrangea-8390432640.jpg</p>
</body>
</html>
