<!DOCTYPE html>
<html>
<head>
<title>02A</title>
</head>
<body>
<a href='../../../index.html'><h2>Start Page</h2></a><br>
<a href='../index.html'><button>Vissza</button></a><br>
<hr>
<h3>Images:</h3>
<ul>
<li><a href='[pixabay.com][243]fritillary-butterfly-8393205_640.jpg.html'>[pixabay.com][243]fritillary-butterfly-8393205_640.jpg</a></li>
<li><a href='[pixabay.com][256]halloween-45856841280.jpg.html'>[pixabay.com][256]halloween-45856841280.jpg</a></li>
<li><a href='[pixabay.com][262]hydrangea-8390432640.jpg.html'>[pixabay.com][262]hydrangea-8390432640.jpg</a></li>
<li><a href='[pixabay.com][528]fly-82323591280.jpg.html'>[pixabay.com][528]fly-82323591280.jpg</a></li>
</ul>
</body>
</html>
